<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ced1aa8f-b4ea-4c52-8a09-8792db7f591a</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Win32Resource />
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PointyHatGames.EVEStandard" Version="2.0.17" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\Secure\" />
    <Folder Include="Views\Bookmark\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\astronomy.svg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Navigator.DAL\Navigator.DAL.csproj" />
    <ProjectReference Include="..\Navigator.Migrations\Navigator.Migrations.csproj" />
  </ItemGroup>

</Project>
