# EVEAsset.Navigator

./: .gitignore  CONTRIBUTING.md  EVEAsset.sln  README.md  appveyor.yml
Navigator/: Extensions.cs  Navigator.csproj  Program.cs  Startup.cs  appsettings.json
Navigator.Migrations/: Navigator.Migrations.csproj
Navigator.Migrations/Migrations/: 20190604131657_InitialMigration.Designer.cs  20190604131657_InitialMigration.cs  20190605083548_AddNavigatedSystemsToRoute.Designer.cs  20190605083548_AddNavigatedSystemsToRoute.cs  20191206132719_eveScoutCacheable.Designer.cs  20191206132719_eveScoutCacheable.cs  20191210104413_eveScoutCache.Designer.cs  20191210104413_eveScoutCache.cs  NavigatorContextModelSnapshot.cs
Navigator/Cache/: JumpCache.cs  UniverseCache.cs
Navigator/Consts/: AppClaimTypes.cs  MemoryCacheKeys.cs  SolarSystemId.cs
Navigator/Controllers/: AssetSafetyController.cs  AssetSafetySystems.sql  AuthController.cs  BookmarkController.cs  CreditsController.cs  HomeController.cs  LoyaltyController.cs  SecureController.cs
Navigator/Factory/: JumpCacheFactory.cs  UniverseCacheFactory.cs
Navigator/Interfaces/: IJumpCache.cs  IStaticDataRepository.cs  IUniverseCache.cs
Navigator/MiddleWare/: EsiTokenRefreshMiddleware.cs
Navigator/Models/: BookmarkSection.cs  BookmarkViewModel.cs  CreditsViewModel.cs  DisplayWrapper.cs  ErrorViewModel.cs  EvescoutDto.cs  IndexViewModel.cs  ItemDisplayWrapper.cs  LoyaltyPointDisplayWrapper.cs  LoyaltyRewardsViewModel.cs  LoyaltyViewModel.cs  Route.cs  SecurePageViewModel.cs  SecureViewModel.cs
Navigator/Properties/: launchSettings.json
Navigator/Repositories/: SolarSystemRepository.cs  StaticDataRepository.cs
Navigator/Services/: EveScoutService.cs
(+106 files in other folders)
